# download-photos

./: README.md  build.gradle  settings.gradle
src/main/java/com/epam/studstat/: App.java  ApplicationProperties.java  ExportPhotos.java  Main.java  MainProperties.java
